*{
    font-family: Helvetica;
}
body{
    padding: 1% 2%;
}

#top,#menu,#log{
    color: #000000;
    display: flex;
    flex-direction: row;
    align-items: center;
}
p,button,a,li {
    color: #3C3C3C;
}
#menu>a{
    padding: 5% 5%;
}

#log{
    position: relative;
    left:70%;
}
.p1{
    padding: 5% 10%;
}
#cont{
    display: flex;
    padding: 15px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
img{
    width:50%
}
#click2{
    padding: 10px;
    background-color: #8EE5D1;
    width:fit-content;
    border: 0;
    border-radius: 40px;
}
#divide{
    
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;

}
form{
    background-color: #F4F7FA;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    
}
#select{
    text-align: center;
}
#email{
    padding: 5px;
    width: 25%;
    margin: 5px;
}

#sub{
    margin: 1%;
    background-color: #F4F7FA;
    padding: 15px;
}
h2{
    color: #8EE5D1;
}
